<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NdFlow</title>
</head>

<body>
    <div class="container">

        <section id="Header">
            <header>
                <div class="navbar">
                    <img class="logo" src="images/NDflow-LOGO.png" alt="logo">
                    <nav>
                        <a class="links" href="#About-me">About me</a>
                        <a class="links" href="#Experience">Experience</a>
                        <a class="links" href="#Work">Work</a>
                        <a class="links" href="#Contact">Contact</a>
                        <a href="#"><button class="btn">Resume</button></a>
                    </nav>
                </div>
                <div class="heading">
                    <div class="heading-quote">
                        <h1>dream.</h1>
                        <div class="line-height"></div>
                        <h1>create.</h1>
                        <div class="line-height"></div>
                        <h1>inspire.</h1>
                    </div>
                    <div class="heading-info">
                        <div class="info-h">
                            <h2>Welcome,</h2>
                            <h2>I'm <span>Ndene Diallo.</span></h2>
                            <p>I'm a front-end developer studying computer science at <span>Diablo Valley
                                    College.</span></p>
                        </div>
                        <div class="info-img">
                            <div class="img-frame"></div>
                            <img class="me-img" src="images/me.JPG" alt="me">

                        </div>
                    </div>
                </div>
            </header>
        </section>

        <section id="About-me">
            <div class="about-me">
                <div class="about-title">
                    <div class="line-width"></div>
                    <h2>About me</h2>
                    <div class="line-width"></div>
                </div>
                <div class="about-text">
                    <p>Hi, I'm Ndene Diallo a freshman at Diablo Valley College studying computer science. I'm
                        a front-end developer enhancing my skills every day such as HTML & CSS, Javascript, React, and
                        backend tools when needed such as Node.js. On this page, you'll find a selection of projects
                        I've worked on and projects in development on my path to sucess within the computer
                        science field. If you have any questions or work to offer, please feel free to reach out.</p>
                </div>
            </div>
        </section>

        <section id="Experience">
            <div class="experience">
                <div class="experience-title">
                    <h2>Experience</h2>
                    <div class="line-width"></div>
                </div>
                <div class="experience-categories">
                    <div class="exper-btns">
                        <button style="background-color: #4392f1;" class="e-btn" id="1">Youth Educator</button><br>
                        <button class="e-btn" id="2">Creative Designer</button><br>
                        <button class="e-btn" id="3">UI Design Contracts</button>
                    </div>
                    <div class="experience-content">
                        <div class="content-title">
                            <h3><span>The Hidden Genius Project</span> -- Youth Educator</h3>
                            <div>
                                <p class="sub">jun 2019 - present</p>
                            </div>
                        </div>
                        <div class="content">
                            <div class="line-height"></div>
                            <div>
                                <p class="content-txt-1"> I currently work-remotely teaching the youth from the ages 6 -
                                    13 fundamental programming
                                    skills using scratch for game development.
                                </p>
                                <p class="content-txt-2"> During the summers of 2019 and 2020, I led a team of geniuses,
                                    mentoring them on the ins and outs of flutter development. Alongside my fellow
                                    alumni, we were able to teach geniuses how to build a mobile app that used Firebase
                                    API. I also led a UI/UX design workshop where we made prototypes of the apps that
                                    were being built.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Work">
            <div class="work">
                <div class="work-title">
                    <h2>Work</h2>
                    <div class="line-width"></div>
                </div>
                <div class="work-content">
                    <div class="card">
                        <div class="card-title">
                            <h4>Discord.js Bot</h4>
                        </div>
                        <div class="card-showcase">
                            <img class="dcord-img" src="images/Discord-bot.PNG" alt="discord Bot">
                        </div>
                        <div class="card-txt">
                            <p>A Discord bot built with discord.js that scrapes cplusplus.com to retrieve info on
                                libraries and functions. Was built for my C++ class to help my peers.</p>
                            <div class="icons">
                                <div class="external">

                                    <a href="https://discord.gg/pSPuG8Rfes" target="_blank">
                                        <p>Test bot</p>
                                        <span>
                                            <i class="fas fa-external-link-alt"></i>
                                        </span>
                                    </a>
                                </div>
                                <a href="https://github.com/Ndene-D/discord.js-webscraping-bot" target="_blank"><i
                                        class="fab fa-github"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Contact">
            <div class="contact">
                <div class="contact-title">
                    <div class="line-width"></div>
                    <h2>Contact</h2>
                    <div class="line-width"></div>
                </div>
                <div class="contact-text">
                    <h1>Say hello!</h1>
                    <p>I’m not actively looking for work at the moment but always open to work if offered. Come say
                        hello!</p>
                </div>
                <a href="mailto: diallondene@gmail.com"><button class="btn cb">Say hello!</button></a>
            </div>
        </section>
        <section id="Footer">
            <footer>
                <p><span>Created by Ndene Diallo</span></p>
            </footer>
        </section>
        <div class="scroll">
            <button onclick="topFunction()" class="btn s"><i class="fas fa-chevron-up"></i></button>
        </div>
        <div class="socials">
            <a href="https://www.linkedin.com/in/ndenediallo/" target="_blank">
                <div class="icon"><i class="fab fa-linkedin-in"></i></div>
            </a>
            <a href="mailto:diallondene@gmail.com">
                <div class="icon"><i class="fas fa-envelope"></i></div>
            </a>
            <a href="https://github.com/Ndene-D" target="_blank">
                <div class="icon"><i class="fab fa-github"></i></div>
            </a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/50aede6497.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>
